# java_framework_learn

./: .gitignore
lucene_demo/: pom.xml
lucene_demo/src/main/java/org/yyh/constant/: LuceneConstants.java
lucene_demo/src/main/java/org/yyh/lucence/: Indexer.java  Searcher.java
lucene_demo/src/main/java/org/yyh/model/: ItemModel.java  ResultModel.java
lucene_demo/src/test/java/src/: LuceneTest.java
quartzkearn/: pom.xml
quartzkearn/src/main/java/com/yy/job/: MyJob.java
quartzkearn/src/main/java/com/yy/test/: QuartzSimpleDemo.java
springkafka/: pom.xml
springkafka/src/main/java/com/yyh/: Application.java
springkafka/src/main/java/com/yyh/config/: KafkaConfig.java
springkafka/src/main/java/com/yyh/controller/: KafkaController.java
springkafka/src/main/java/com/yyh/service/: MyMessageListener.java
springkafka2/: pom.xml
springkafka2/src/main/java/com/yyh/: Application.java
springkafka2/src/main/java/com/yyh/config/: KafkaConfig.java  TopicConfig.java
springkafka2/src/main/java/com/yyh/controller/: KafkaController.java
springkafka2/src/main/java/com/yyh/listener/: MyListener.java
springmvcswagger/: pom.xml
springmybatis/: pom.xml
springmybatis/src/main/java/com/yyh/: AppDemoMain.java
springmybatis/src/main/java/com/yyh/config/: DataSourceConfig.java  MybatisConfig.java
springmybatis/src/main/java/com/yyh/controller/: MyController.java
springmybatis/src/main/java/com/yyh/dao/: CourseDao.java  StudentDao.java
springmybatis/src/main/java/com/yyh/dto/: Course.java  Student.java
springmybatis/src/main/resources/: application.properties  datasource.properties  logback.xml
springsecuritydemo/: pom.xml
springsecuritydemo/demo/: pom.xml
springsecuritydemo/demo/src/main/java/com/yyh/: MainApp.java
springsecuritydemo/demo/src/main/java/com/yyh/config/: DataScourceConfig.java  WebSecurityConfig.java
springsecuritydemo/demo/src/main/java/com/yyh/config/security/: WebSecurityConfig.java
springsecuritydemo/demo/src/main/java/com/yyh/controller/: PermissionController.java  TestController.java  UserController.java
springsecuritydemo/demo/src/main/java/com/yyh/mapper/: BaseMapper.java  ClResourceMapper.java  ClRoleMapper.java  ClUserMapper.java  PermissionMapper.java
springsecuritydemo/demo/src/main/java/com/yyh/model/: ClResource.java  ClRole.java  ClUser.java  Permission.java
springsecuritydemo/demo/src/main/java/com/yyh/service/: UserService.java
springsecuritydemo/demo/src/main/java/com/yyh/util/: IDCard.java
springsecuritydemo/demo/src/main/resources/: application.properties  logback.xml  sql
springsecuritydemo/demo/src/main/resources/mapper/: ClResourceMapper.xml  ClRoleMapper.xml  ClUserMapper.xml  PermissionMapper.xml
springsecuritydemo/demo/src/main/resources/template/: accessDenied.ftl  error.ftl  home.ftl  index.ftl  loginFail.ftl
springsecuritydemo/mybats_generator/: pom.xml
springsecuritydemo/mybats_generator/src/main/java/com/test/: ClSortRiskLogMapper.xml
springsecuritydemo/mybats_generator/src/main/java/com/yyh/domain/: ClSortRiskLog.java
springsecuritydemo/mybats_generator/src/main/java/com/yyh/mapper/: ClSortRiskLogMapper.java
springsecuritydemo/mybats_generator/src/main/resources/: generatorConfig.xml
springswagger/: pom.xml
springswagger/src/main/java/com/yyh/: Application.java
springswagger/src/main/java/com/yyh/config/: Swagger2Config.java
springswagger/src/main/java/com/yyh/controller/: AnimalController.java
springswagger/src/main/java/com/yyh/dto/: AnimalError.java  Dog.java
springtransaction/: pom.xml
springtransaction/src/main/java/com/yyh/: AppDemoMain.java
springtransaction/src/main/java/com/yyh/config/: DataSourceConfig.java  MybatisConfig.java
springtransaction/src/main/java/com/yyh/dto/: Account.java  ClUser.java
springtransaction/src/main/java/com/yyh/mapper/: AccountMapper.java  ClUserMapper.java
springtransaction/src/main/java/com/yyh/service/: AccountService.java  TransactionService.java
springtransaction/src/main/resources/: application.properties  datasource.properties
springtransaction/src/main/resources/mapper/: AccountMapper.xml  ClUserMapper.xml
springtransaction/src/main/test/create_data/: IdCardGenerator.java  MyTest.java
websocketDemo/: pom.xml
websocketDemo/client/: pom.xml
websocketDemo/client/src/main/java/com/yyh/client/: MsgWebSocketClient.java  MyWebSocketHandler.java
websocketDemo/server/: pom.xml
websocketDemo/server/src/main/java/com/yyh/server/: Application.java
websocketDemo/server/src/main/java/com/yyh/server/config/: WebSocketConfig.java
websocketDemo/server/src/main/java/com/yyh/server/controller/: GreetingController.java
websocketDemo/server/src/main/java/com/yyh/server/message/: Greeting.java  HelloMessage.java
websocketDemo/server/src/main/resources/static/: index.html
