#=============data source=============
connection.username=root
connection.password=123456
connection.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
connection.driverClassName =com.mysql.cj.jdbc.Driver
#初始连接数 default=3
connection.initialPoolSize=5
#连接池获取增量  default=3
connection.acquireIncrement=2
#获取连接失败重试次数 default=30
connection.acquireRetryAttempts=10
#获取连接延迟时间 单位毫秒 default=1000
connection.acquireRetryDelay=500
#连接关闭时不自动提交 default=false ,需要手动commit
connection.autoCommitOnClose=false
#连接池最大连接数 default=15
connection.maxPoolSize=30
#连接池最小连接数 default=3
connection.minPoolSize=5
#ps:还有更多，请查看官网文档：http://www.mchange.com/projects/c3p0/#configuration
#默认配置看com.mchange.v2.c3p0.impl.C3P0Defaults这个类
